<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@700&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/css/icofont.min.css">
    <link type="text/css" href="/css/nvrc.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar" id="nav">
            <li class="logo" id="logo-id">
                <a href="index.html" title="Logo"><img src="./img/logo2.bmp" alt="New Venture Research Company Logo" class="logo-img"></i>
                </a>
            </li>
            <ul class="nav-left">
                <li class="nav-links-left"><a href="index.html">Home</a></li>
                <li class="nav-links-left"><a href="#about-section">About</a></li>
                <li class="nav-links-left"><a href="#services-section">Services</a></li>
            </ul>
            <ul class="nav-mid">
                <li class="nav-links-mid"><a href="contracts.html">Contracts</a></li>
                <li class="nav-links-mid"><a href="careers.html">Careers</a></li>
                <li class="nav-links-mid"><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav-right">
                <li class="nav-links-right"><a href="login.html">Login</a></li>
            </ul>

            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="login-icon">
                <a href="login.html"><i class="icofont-user"></i></a>
            </div>
        </nav>
        <div class="mobile-link-box" id="menu">
            <ul class="mobile-links">
                <li class="nav-links-mob"><a href="index.html">Home</a></li>
                <li class="nav-links-mob"><a href="#about-section">About</a></li>
                <li class="nav-links-mob"><a href="#services-section">Services</a></li>
                <li class="nav-links-mob"><a href="contracts.html">Contracts</a></li>
                <li class="nav-links-mob"><a href="careers.html">Careers</a></li>
                <li class="nav-links-mob"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="content-wrapper">
        <div class="content-container">
            <div class="content-nav">
                <ul class="content-list">
                    <li class="content-links"><a href="index.html">SeaPort-e</a></li>
                </ul>
            </div>
            <div class="content-box">
                <div class="content-text">
                    <div class="description">
                        <p class="desc">NAVSEA has awarded multiple Indefinite Delivery, Indefinite Quantity (IDIQ) contracts for a wide range of engineering, technical, and programmatic services and solutions for the Virtual SYSCOM SeaPort-e furthers the Navy’s Seapower
                            21 objective to increase efficiency, and allows for tailoring services according to the needs of geographically-dispersed organizations with significantly diverse product area requirements and missions.</p>
                        </br>
                        <h2>Seaport-e-Zones:</h2>
                        <li>NVRC is approved to operate in Seaport-e Zone 4 (Gulf Coast)</li>
                        <li>NVRC may perform work to the task orders issued by NAVSEA, NAVAIR, NAVSUP, SPAWAR, Strategic Systems Program (SSP), NAVFAC as well as Commander, Naval Installations (CNI) and the US Marine Corps.</li>
                        </br>
                        <h2>Team Members</h2>
                        <li>NVRC</li>
                        </br>
                        <h3>Functional Areas/Expertise</h3>
                        </br>
                        <li>Research and Development Support</li>
                        <li>Program Support</li>
                        <li>Engineering, Systems Engineering, Process Engineering Support</li>
                        </br>
                        <p>For more information on the SeaPort-e contract vehicle please visit <a target="#" href="https://www.seaport.navy.mil/default.aspx">(Official SeaPort-e Website)</a></p>
                        </br>
                        <h2>Contract Number</h2>
                        <li>N00178-16-D-8913</li>
                        </br>
                        <h2>Contract Type</h2>
                        <li>IDIQ Vehicles</li>
                        </br>
                        <h2>Quality Assurance Program</h2>
                        <p>NVRC utilizes a continuous methodology that focuses on an established quality and control management system. This system provides a unifying approach for planning, implementing, and controlling the quality of all deliverables required
                            for SeaPort-e. The elements of the quality control program include quality planning, quality review, and quality improvement. The program managers develop a Quality Control Plan to ensure compliance with contractual specifications.
                            As a small firm, the executives of NVRC meet with government technical leads and COR to review performance and discuss potential issues.</p>
                        </br>
                        </br>
                        <h3>Customer and SeaPort-e POC</h3>
                        <p>John Rakestraw - info@nvrcorp.com - (404) 419-6687</p>

                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

</body>
<script src="js/login.js"></script>
<script src="js/nav.js"></script>

</html>